/




/* --- Section Animate In/Out (If you use this with JS) --- */
.section-animate {
    transition: opacity 0.6s cubic-bezier(0.4,0,0.2,1), transform 0.6s cubic-bezier(0.4,0,0.2,1);
    will-change: opacity, transform;
}
.section-in {
    opacity: 1;
    transform: none;
    pointer-events: auto;
}
.section-out {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
    pointer-events: none;
}

/* --- Sticky Footer Solution --- */
html, body {
    height: 100%;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
}
footer {
    flex-shrink: 0;
}

/* --- Base Theme Styles & Custom Effects --- */
body {
    font-family: 'Inter', sans-serif;
    /* Base background/color is handled by Tailwind classes in the <body> tag */
}

h1, h2, h3, h4, .font-display {
    font-family: 'IBM Plex Mono', monospace;
    letter-spacing: -0.01em;
    color: #fff;
}

h1, .hero-title {
    text-shadow: 0 4px 32px rgba(59,130,246,0.15), 0 1.5px 0 #000;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-shadow: 0 2px 16px rgba(59,130,246,0.10);
}

/* --- Header Scroll Effect --- */
.header-scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgb(38, 38, 38);
    backdrop-filter: blur(16px);
}

/* --- Mobile Menu Animation --- */
#mobile-menu {
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.3s ease;
    will-change: transform, opacity;
    box-shadow: -8px 0 32px 0 rgba(0,0,0,0.4);
}
.mobile-menu-closed {
    transform: translateX(100%);
    pointer-events: none;
    opacity: 0;
}
.mobile-menu-open {
    transform: translateX(0%);
    pointer-events: auto;
    opacity: 1;
}

/* Improve readability for legal pages */
.prose {
    max-width: none;
    color: #d4d4d4;
    line-height: 1.7;
}
.prose h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.prose ul, .prose ol {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.prose li {
    margin-bottom: 0.5rem;
}
